# адрес сервера SonarQube
sonar.host.url=http://192.168.54.15:9000
# ключ проекта
sonar.projectKey=vetis_v8

# имя проекта
# sonar.projectName=ssr_tsd

# версия проекта 
sonar.projectVersion=1.0

# относительный или абсолютный путь к каталогу с исходными кодом
#sonar.sources=./unload/cf

# кодировка
sonar.sourceEncoding=UTF-8

# маска поиска файлов на проверку
sonar.inclusions=**/*.bsl, **/*.os

# маска поиска исключений файлов на проверку
sonar.exclusions=**/*.xml, **/*.json, **/*.md, **/*.txt, **/*.log, **/*.log.gz, **/*.log.bz2, **/*.log.xz, **/*.log.tar, **/*.log.tar.gz, **/*.log.tar.bz2, **/*.log.tar.xz

# игнорирование gitignore
#sonar.scm.exclusions.disabled=true

# для Git
sonar.projectBaseDir=./unload/cf
#sonar.scm.enabled=false
#sonar.scm.provider=git

#sonar.tests=./tests
#sonar.branch.name=dev

# Подхватить настройки из JSON и переопределить профиль
sonar.bsl.languageserver.overrideConfiguration=true
sonar.bsl.languageserver.configurationPath=.bsl-language-server.json

sonar.scanner.skipSystemTruststore=true