{27,
{18,
{
{1,1,
{"ru","Обработка  Меркурий Создание ВСД_Продукция_Элемент"}
},55,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,4,1},
{0,5,1},1,
{0,2,2},3,
{0,2,3},
{0,4,3},
{0,5,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,805,1,1,3,0,0,8,0},
{2,452,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,77c84304-f710-4227-b6fe-0439a388ffa2,342,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,813,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,4,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Закрыть"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1}
}
}
},
{8,706,430,805,452,1,
{0,
{2,4,1,-22},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,4,3,-99},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,4,0},0,1,
{0,4,2},0,0,0,1,3,1,1},
{14,"Закрыть",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,5,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,35,1},1,
{0,11,3},9,
{0,11,3},
{0,25,3},
{0,35,3},
{0,37,3},
{0,39,3},
{0,41,3},
{0,43,3},
{0,47,3},
{0,53,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,2,
{4,
{1,1,
{"ru","Параметры"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"стрПараметры",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Создание"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"стрСоздание",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,789,1,1,3,1,0,6,0},
{2,364,0,1,4,1,0,6,0},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,789,1,1,3,0,0,6,0},
{2,364,0,1,4,0,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,33,805,423,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-37},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,0},
{14,"Панель1",4294967295,0,0,0},
{25,
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,95,11,326,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,326},
{2,0,3,-469}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,2,
{0,25,2},
{0,26,2},0,0,1,2,3,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Организация"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,9,11,84,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,75},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,1,3,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,25,
{9,
{"Pattern",
{"#",ebea9475-09ba-48d0-9c98-cefee504155d}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Отправитель_ПлощадкаНачалоВыбора",
{1,"Отправитель_ПлощадкаНачалоВыбора",
{1,1,
{"ru","Отправитель площадка начало выбора"}
},
{1,1,
{"ru","Отправитель площадка начало выбора"}
},
{1,1,
{"ru","Отправитель площадка начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Отправитель_ПлощадкаПриИзменении",
{1,"Отправитель_ПлощадкаПриИзменении",
{1,1,
{"ru","Отправитель площадка при изменении"}
},
{1,1,
{"ru","Отправитель площадка при изменении"}
},
{1,1,
{"ru","Отправитель площадка при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,438,12,664,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,21},
{2,-1,6,0}
},
{0,
{2,11,3,112},
{2,-1,6,0}
},
{0,
{2,0,3,-131},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,1,0,4,0,0},
{14,"Отправитель_Площадка",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,26,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Площадка :"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,360,10,429,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,23},
{2,-1,6,0}
},
{0,
{2,11,3,34},
{2,-1,6,0}
},
{0,
{2,26,2,69},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,1,1,1,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,31,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,0},1,1,0,0,0,
{4,1,
{-10},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьПометки",
{1,"УстановитьПометки",
{1,1,
{"ru","Установить пометки"}
},
{1,1,
{"ru","Установить пометки"}
},
{1,1,
{"ru","Установить пометки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,44,40,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,34},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,1,4,5,0,0},
{14,"КнВыбратьВсе",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,32,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,0},1,1,0,0,0,
{4,1,
{-11},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СнятьПометки",
{1,"СнятьПометки",
{1,1,
{"ru","Снять пометки"}
},
{1,1,
{"ru","Снять пометки"}
},
{1,1,
{"ru","Снять пометки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,49,44,83,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,34},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,1,5,6,0,0},
{14,"КнОтменитьВсе",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,35,
{5,
{"Pattern",
{"#",55fc8ddf-29f3-4b66-9065-67a8aabb27e4}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{10,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Отметка"}
},
{1,0},
{1,0},66,1,-1,0,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Отметка",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+Wra4AE2KntdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE0oUZfS8Je4mEEv04xjTNA0/FyLB7LF5en4fIJXU9sFok+rQe
6d4=},0},0,0,0},
{-1},
{0,bc72de18-f6ba-4e93-bd16-cc3830502cd8},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},134,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номенклатура",
{},20,0,
{1,0},
{"Pattern",
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VO9TsMwEGZgqtR3qMxqSz77HDtvwdIHCEkYGaoy
VZEQjGyIgQUhHgCpC6KiQF/h+iS8Av5JUqmUioEF/5x9f9/dOZfx4UEcn8vVLOfD
wYwdF9NpPTljkTlivKpk7SzkwtTGCNSFFDliIZxWUGGJmUPdDAdNsE8LDIfAaY7h
kJ12m7dcc+lNQcrGX37h8Z3X4RB2W6BgI4m5CHAhhp9RClwm1sfm0HAtE9dS6Gk3
MSXIxqzpT8Z6F5nUrZWMOgFhBT1LTnu0PcKOFDcTMmutCs/bVRdrc8YZJe2JyMvC
ClTG37QzonanVWZLrAFdsDMeQnHZDrGDdKOL76Ok1cdSgBadztDyGrJclaUSmfQR
0WgjHFaVUA5RKu0sZmX6Aoxu6JFu6YmW9Exvfr+vL9fXdE8fiaNXr5l72dX6gub0
4OmC7uil1Ya9oAVLWfwtWqyKTc7ZT7gjb74TeESrgDzyYNvQmyf7z/D7uzl1at8h
wSf9DX3vNl8=},0},0,0,0},
{0,1b6ee1ca-38ea-463d-9ed4-b54e1e0cdf38},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Продукция элемент"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Продукция_Элемент",
{},15,0,
{1,0},
{"Pattern",
{"#",a048e9e5-aea8-4278-98fc-3b1a9c28c868}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFJbkMhDK26jJRL0K0t2Qwfc4tucgBCybKLKruI
k2XRI/UKZfifSElU1bZsngdsw/L60unn+n0JsN9d1Hs8n/PXp+rgTUEkKzlkhzFH
Qau9YJBTQnPkGJKWJIuU/a60/CHsgBsyYJuhLXqPPRigmspEpR7+UfGITTPo7x2a
b54+C7K0HpW7l4EGrL2BCxgaaNU89cZ2DKgOqkyr1CyhEV6zqMeQm7S4GkV/ROcN
T0a8MS/ee92ed9uu7yZOnCZ/xJCirz/k6smIwyynj8Unm9lKy3P1Cg20Ej5RG239
a5ch69xj3Tlc+QU=},0},0,0,0},
{0,512cd26c-578b-4ce4-856a-2c7cc17f1aca},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Продукция"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Продукция",
{},15,0,
{1,0},
{"Pattern",
{"#",71f128c2-5aaa-4d8e-9cc2-d142d7d3010e}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEKWgipQ7RKa1JY8/a+cWNBxgWW9KiihU
0UoIJBoKJERBhzgAHYgVAXKF2ZNwBfzJbmAJEQUN/r+Z8Xv+jNndieV9sZyP6XAw
J/v5bFZOj0gEe4QamICwhWA6z3OmnC3ZuPDQgRLOOMmBl9VwUIX41EBTCEhSFSbe
evvYUEm5DwXOK7/4xY7vWIaJmb5BwNoSz8LABg1foxUoT9BrU6io5AmtRviEUlXp
gOSAVN1MyJcgb15F8ehjEFrwk7Rpi7dj2HDEdYXMGCPC87a3i3ez2mrBzaH/l9ww
JbRfSatZaScuM4UqQdkQpz2FoHxV2IahLa2+V0mt0xKgjLIyU4aWkI1FyISMe0Wl
pWZWOceEVYoLaY3KivQDBK/wDq/xHhf4iC++vzanzQXeNif4hg/NGT4351g3l9FS
4w0+pajYa6xJ0v8rnngTMj0mPzGOcNmnTKZ65Gn6pOsH+m/E2/M15WKXA2FPyvcu
O6sP},0},0,0,0},
{0,bdc993eb-14b9-4095-8c07-539bbba519f2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Вид продукции"}
},
{1,0},
{1,0},1e2,5,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВидПродукции",
{},15,0,
{1,0},
{"Pattern",
{"#",d1445d9e-a04a-41fa-9bbf-6c26f834ea66}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRL0C2WMJjfLbrpAWCAZRdVdhFX
ygW66JF6hfKZTNppVNVGmOcftuHy+DDo8/3j7PnxcGbP4XTKb69sgCfGExLp5DME
QQEISwAfYwGzSFOcohyMqcdD7f5zoebYkeLUhbha99hyxUVzRSFqO/wj4jdWXYDd
KyTeNKMWQNfvaDy0yMWE7W6OlSsx0brjNzSZZoHshdVNMvbDqalXLzFsgH11O5tB
f1i3DHdKvDEaa63s4712N3pz2mkpbAS/BAskdTsppyG7koxdKCO57qdbCsnFSnBn
u9JMjbOgxRmTXLZgTSlAShH4JCS0f1Ewl6wzpu4p5+OAnHPXdW12JIlp8V7l2KKi
BxJeg1uEBa3aZ4pBoy+yN7Vba4o55m0o9Qs=},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{35},
{0},
{0,bdc993eb-14b9-4095-8c07-539bbba519f2}
}
}
},0,0,0},
{0,baa12be7-2657-4ab3-9c6b-d93edf92f576},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","GUID"}
},
{1,0},
{1,0},1e2,6,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"GUID",
{},15,0,
{1,0},
{"Pattern",
{"S",36,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLCsIwENVtoZfIegIzSds0txDEA1Tt1oV0V3Iy
Fx7JEwhmMm3UKmISGN6b33u5r1fp3C7X0UNZjGrTDUN/PqkEtgpsAxTKIjCWRzUg
IwsVB5yzS+zAxkICQgz/dXxiy0G7JWHoyVBiqOUd8SaWAAXG3VE+WBQkJTAjvtEf
g0oUqp0KOSr11hPpqQpTThM/zitp+pHNE75ofFHUOOdM/N9sL5nznWsqezSafO91
VfdGt6232rS4P3jydeed7F86QPGQPnSaGJeKrCwhPAA=},0},0,0,0},
{0,d444c760-4b02-4f09-82a4-94bb0df6d307},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Единица измерения"}
},
{1,0},
{1,0},1e2,8,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЕдиницаИзмерения",
{},15,0,
{1,0},
{"Pattern",
{"#",48b0b5a2-08e6-4244-97a2-de823f27faa7}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLbgMhDK26jJRL0K2RbD5jzy2yyQGYhFl2UWUX
cbIueqReoQZmJm0aVbUtzLMf2Ibh+anJ5/vHdYT97moO6XLJb6+mgRcDQSacYnIW
JQ82uBDsyArPWZyfHc8pcdnvSuV3owhUkYdQHa7Ze8zgAZVKiEU3/zjxG/vqLN8H
HN0irRdLUmuotigBdqi1gQp47GhZ6RvqGnqD5mjK5o35QdLwwsKWs1St5k0/9Ed2
u+FBizelgZldfd51ujabRIkOebLjKbH+UNSdl2izzOeBTyFTkMqLeoUDXMQ+WFZZ
62uVbkvffdytufIF},0},0,0,0},
{0,e4b0a762-fac9-4f0d-9d1c-cc1414e99362},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Срок годности"}
},
{1,0},
{1,0},1e2,9,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СрокГодности",
{},15,0,
{1,0},
{"Pattern",
{"N",4,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxDsIwDIS1Uj+R2ZHipG2STyAWHlCgKwPqVuVl
DDyJFyBhO21BLUI0UVzfxb5zntuNfI/bfYhQFoPat33fXS9Kkp2CCgxgKovEQN5Y
A3LmiKRgJnaZe3BcDGhMop8/Kta546D9ErD4RsSLxsAatARFMDklbbIPzsB6oZwy
oJw88UGlOSrF5ufrBI+3jHAaeTOvctEPdu7wxeKHocZ7b/l5p+lkttj6pnJnqzF2
UVd1Z3UI0WkbzPEUMdZt9Fl/OQGLiyC1GzuKKGYz2UJ6AQ==},0},0,0,0},
{0,bc17f7a2-bb14-47ea-96d5-00b509093cb1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Термические условия перевозки"}
},
{1,0},
{1,0},1e2,10,9,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТермическиеУсловияПеревозки",
{},15,0,
{1,0},
{"Pattern",
{"N",1,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENRrk36C85LsQinwCeMXaqpHD6a3hpd5
8D9e/IIslFqriQLJzs6w7Cz37Satx/U2eqirUey7YTheziIlOwEECBTqKjCRD5nI
xqih4YBFXecWNBcDIYYI/qj4zDUHadeEoheTvEhy3CPuxBJgTmPvaB80Qtm0QIyV
MQk32WKaORTUBBDirSgK001MmiQ+rAsRfqjzC1+MLgy21lrFn1xmTBPaVmt0B5SG
sJeNRiVd67z0vT+pzrTKeDd/3lQY387dSycKTw==},0},0,0,0},
{0,3eaa897b-93b4-487f-9bca-1f655e4d7d22},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВСДЭлементыПередНачаломДобавления",
{1,"ВСДЭлементыПередНачаломДобавления",
{1,1,
{"ru","ВСДЭлементы перед началом добавления"}
},
{1,1,
{"ru","ВСДЭлементы перед началом добавления"}
},
{1,1,
{"ru","ВСДЭлементы перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВСДЭлементыПередНачаломИзменения",
{1,"ВСДЭлементыПередНачаломИзменения",
{1,1,
{"ru","ВСДЭлементы перед началом изменения"}
},
{1,1,
{"ru","ВСДЭлементы перед началом изменения"}
},
{1,1,
{"ru","ВСДЭлементы перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВСДЭлементыПриВыводеСтроки",
{1,"ВСДЭлементыПриВыводеСтроки",
{1,1,
{"ru","ВСДЭлементы при выводе строки"}
},
{1,1,
{"ru","ВСДЭлементы при выводе строки"}
},
{1,1,
{"ru","ВСДЭлементы при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,129,50,789,364,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,6,7,0,0},
{14,"ВСДЭлементы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,36,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Группа номенклатуры:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,50,128,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,122},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,0,3,0,0},
{14,"НадписьВыбГруппаНоменклатуры",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,37,
{9,
{"Pattern",
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Выб группа номенклатуры"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,1,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,136,50,515,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-280},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,0,0,0,0,0,1,4,0,0},
{14,"ВыбГруппаНоменклатуры",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,38,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Продукция:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,75,128,94,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,2,122},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,0,2,5,0,0},
{14,"НадписьВыбПродукция",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,39,
{9,
{"Pattern",
{"#",71f128c2-5aaa-4d8e-9cc2-d142d7d3010e}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Выб продукция"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбПродукцияПриИзменении",
{1,"ВыбПродукцияПриИзменении",
{1,1,
{"ru","Выб продукция при изменении"}
},
{1,1,
{"ru","Выб продукция при изменении"}
},
{1,1,
{"ru","Выб продукция при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,136,75,515,94,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-280},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,0,0,0,0,0,3,6,0,0},
{14,"ВыбПродукция",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,40,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Вид продукции:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,100,128,119,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,2,122},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,1,
{0,40,3},0,0,0,0,4,7,0,0},
{14,"НадписьВыбВидПродукции",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,41,
{9,
{"Pattern",
{"#",d1445d9e-a04a-41fa-9bbf-6c26f834ea66}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Выб вид продукции"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{1},
{0,72ee4418-9cb1-46cd-9c17-45416a13d6e2}
}
}
}
}
}
},
{0},0,1,0,
{1,0},0},
{8,136,100,515,119,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-280},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,0,0,0,0,0,5,8,0,0},
{14,"ВыбВидПродукции",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,42,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Единица измерения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,125,128,144,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,2,122},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,1,
{0,42,3},0,0,0,0,6,9,0,0},
{14,"НадписьВыбЕдиницаИзмерения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,43,
{9,
{"Pattern",
{"#",48b0b5a2-08e6-4244-97a2-de823f27faa7}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Выб единица измерения"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,339,125,515,144,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-280},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,0,0,0,0,0,7,10,0,0},
{14,"ВыбЕдиницаИзмерения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,44,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Срок годности:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,150,128,169,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,2,122},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,0,8,11,0,0},
{14,"НадписьВыбСрокГодности",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,45,
{9,
{"Pattern",
{"N",4,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Выб срок годности"}
},0,0,100,1},30,0,0,0,0,0,0,0,0,0,1,0,0,4,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,339,150,515,169,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,2,176},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,0,9,12,0,0},
{14,"ВыбСрокГодности",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,46,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Терм. условия:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,175,128,194,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,2,122},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,0,10,13,0,0},
{14,"НадписьВыбТермическиеУсловия",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,47,
{9,
{"Pattern",
{"N",1,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Выб термические условия"}
},0,0,100,1},30,0,0,0,0,1,0,0,0,0,1,1,0,255,0,1,4,0,
{"N",1},
{"N",4},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{0},1,1,0,
{1,0},1},
{8,339,175,515,194,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-280},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,0,0,0,0,0,11,14,0,0},
{14,"ВыбТермическиеУсловия",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,49,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Заполнить"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнЗаполнитьНажатие",
{1,"КнЗаполнитьНажатие",
{1,1,
{"ru","Кн заполнить нажатие"}
},
{1,1,
{"ru","Кн заполнить нажатие"}
},
{1,1,
{"ru","Кн заполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,109,99,134,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,1,
{0,49,3},0,0,0,1,7,8,0,0},
{14,"КнЗаполнить",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,50,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Создать"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнСоздатьНажатие",
{1,"КнСоздатьНажатие",
{1,1,
{"ru","Кн создать нажатие"}
},
{1,1,
{"ru","Кн создать нажатие"}
},
{1,1,
{"ru","Кн создать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,147,99,172,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,1,
{0,50,3},0,0,0,1,8,9,0,0},
{14,"КнСоздать",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,52,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Выб список номенклатуры:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,18,22,158,41,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,2,140},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,1,
{0,52,3},0,0,0,0,12,1,0,0},
{14,"НадписьВыбСписокНоменклатуры",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,53,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Выб список номенклатуры"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern",
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843}
}
}
}
},
{0},0,1,0,
{1,0},0},
{8,164,22,515,41,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-280},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,0,0,0,0,0,13,2,0,0},
{14,"ВыбСписокНоменклатуры",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,54,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Изменить"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнИзменитьНажатие",
{1,"КнИзменитьНажатие",
{1,1,
{"ru","Кн изменить нажатие"}
},
{1,1,
{"ru","Кн изменить нажатие"}
},
{1,1,
{"ru","Кн изменить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,183,99,208,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,1,
{0,54,3},0,0,0,1,9,10,0,0},
{14,"КнИзменить",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,55,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Заполнить"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнЗаполнитьНажатие",
{1,"КнЗаполнитьНажатие",
{1,1,
{"ru","Кн заполнить нажатие"}
},
{1,1,
{"ru","Кн заполнить нажатие"}
},
{1,1,
{"ru","Кн заполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,18,248,111,273,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,1,
{0,55,3},0,0,0,0,14,15,0,0},
{14,"КнЗаполнить1",4294967295,0,0,0},
{0}
}
}
}
}
},813,460,1,0,1,4,4,186,813,460,96},
{
{1},26,
{1,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",e6fb0987-be7f-43d1-83ba-a699eec5dd77}
}
}
},
{10,
{11,
{2,
{1},
{0,1e589bc4-22a4-446e-aaae-32b66fa20496}
}
},
{25,
{2,
{1},
{0,079e7d24-a3de-44c4-a215-6750d1ad35d2}
}
},
{35,
{2,
{1},
{0,91d30cac-1524-422f-9a44-48c59b91e3e6}
}
},
{37,
{2,
{1},
{0,ef8c21b1-f0a7-4f15-b65a-38a0a5723668}
}
},
{39,
{2,
{1},
{0,72ee4418-9cb1-46cd-9c17-45416a13d6e2}
}
},
{41,
{2,
{1},
{0,e7795f0d-d9b9-4c22-a483-7cacb17e47f5}
}
},
{43,
{2,
{1},
{0,5eff98a7-7c34-4ce0-b7f5-d5d1ece0ba1d}
}
},
{45,
{2,
{1},
{0,fc69687d-3803-449e-aebf-d574c2c19cbd}
}
},
{47,
{2,
{1},
{0,30c39a8d-4bd3-46d7-b44a-f2c7caccfd05}
}
},
{53,
{2,
{1},
{0,be8a62f4-676b-4614-826c-27a04d3e5ef7}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,10,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,55068462-b987-4fea-b02e-e93ee46dfc85,"Отправитель_ХозСубъект",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,079e7d24-a3de-44c4-a215-6750d1ad35d2,"Отправитель_Площадка",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1e589bc4-22a4-446e-aaae-32b66fa20496,"Организация",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,ef8c21b1-f0a7-4f15-b65a-38a0a5723668,"ВыбГруппаНоменклатуры",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,72ee4418-9cb1-46cd-9c17-45416a13d6e2,"ВыбПродукция",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,e7795f0d-d9b9-4c22-a483-7cacb17e47f5,"ВыбВидПродукции",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,5eff98a7-7c34-4ce0-b7f5-d5d1ece0ba1d,"ВыбЕдиницаИзмерения",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,fc69687d-3803-449e-aebf-d574c2c19cbd,"ВыбСрокГодности",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,30c39a8d-4bd3-46d7-b44a-f2c7caccfd05,"ВыбТермическиеУсловия",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,be8a62f4-676b-4614-826c-27a04d3e5ef7,"ВыбСписокНоменклатуры",0}
}
},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}